{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "istream": "cpp"
    },
    "files.exclude": {
        "**/*.exe": true,
        "**/*.o": true
    }
}